worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # Acessar o setup substitua por:
            # http://tomcat_container:8080/opencms/setup/
            proxy_pass http://tomcat_container:8080/opencms/overview/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
}
